
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "index.html";
    };

  function display() {
  alert("Money Deposited Successfully");
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit] {
  background-color: #55325e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #bba4c2;
}


input[type=button] {
  background-color: #55325e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #bba4c2;
}


.container {
    margin-left: 10vw;
    margin-right: 10vw;
  border-radius: 5px;
  background-color: #c9b4ce;
  padding: 20px;
}
</style>
</head>
<body>

<h2 style="text-align:center; color: #55325e ; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Amount Deposition Form</h3>

<div class="container"> 
  <form id="savings" action="/deposit" method="POST" target="_self" autocomplete="on" novalidate> 
    <label for="accountNum">Account Number:</label><br>
    <input type="text" id="accountNum" name="accountNum"><br>

    <label for="amount">Amount to be deposited:</label><br>
    <input type="number" id="amount" name="amount"><br><br>
    <input type="submit" value="Submit" onclick="display()">
    <input type="button" value="Go back" onclick="history.back()">
  </form>
</div>

</body>
</html>
