
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "index.html";
    };
    function display() {
  alert("Form submitted successfully");
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #42b99f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #75a79c;
}


input[type=button] {
  background-color: #42b99f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #75a79c;
}


.container {
    margin-left: 10vw;
    margin-right: 10vw;
  border-radius: 5px;
  background-color: #a8cec8;
  padding: 20px;
}
</style>
</head>
<body>

<h2 style="text-align:center; color: #55325e ; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Recurring Deposits Form</h3>

<div class="container">
  <form id="savings" action="/readWriteRecurringDeposit" method="POST" target="_self" autocomplete="on" novalidate> 
    <label for="fname">Name : </label><br>
    <input type="text" id="fname" name="fname"><br>

    <label for="amount">Duration : </label><br>
    <input type="number" id="duration" name="duration"><br><br>


    <label for="amount">Monthly Amount : </label><br>
    <input type="number" id="amount" name="amount"><br><br>

    <label for="interest">Rate of Interest : </label><br>
    <input type="number" id="interest" name="interest"><br><br>

    <input type="submit" value="Submit" onclick="display()">
    <input type="button" value="Go back" onclick="history.back()">
  </form>
</div>

</body>
</html>